[gd_scene load_steps=26 format=3 uid="uid://5tyhlvidg3nl"]

[ext_resource type="Texture2D" uid="uid://c46lx3fhe4wdi" path="res://Beginner Drum Kit_ Setting up the Drum Kit.jpg" id="1_6rm3y"]
[ext_resource type="Script" path="res://drum_looper.gd" id="2_2t6h2"]
[ext_resource type="AudioStream" uid="uid://dqhn8bg15fb66" path="res://Demeter - HUSTLER  CAR MUSIC MIX  DEEP HOUSE MIX.mp3" id="3_w751x"]
[ext_resource type="AudioStream" uid="uid://cesv0wsah4611" path="res://MUSCPerc_Medium tom 1 (ID 2333)_BSB.wav" id="4_hbkad"]
[ext_resource type="AudioStream" uid="uid://cbf06lm0md3nv" path="res://tr808-snare-drum-241403.mp3" id="5_x4n78"]
[ext_resource type="AudioStream" uid="uid://bvdw3ugum07ck" path="res://mixed-drum-machine-hit-jazz-low-tom_E_major.wav" id="6_0prsp"]
[ext_resource type="AudioStream" uid="uid://cgr7ppgn83rn6" path="res://2pac-bass-drum.wav" id="7_u3d4o"]
[ext_resource type="Texture2D" uid="uid://emkheyuedb0r" path="res://icon.svg" id="8_edtqp"]
[ext_resource type="Texture2D" uid="uid://dr8iooth0s8sh" path="res://back.png" id="9_thmgi"]
[ext_resource type="Texture2D" uid="uid://bqbddd3l4p4j2" path="res://Untitled-1.png" id="10_22uxr"]
[ext_resource type="AudioStream" uid="uid://bh8imgkjq52fs" path="res://low-floor-tom-level-2-106160.mp3" id="10_bpwvk"]
[ext_resource type="Texture2D" uid="uid://d2rbqqhymwinn" path="res://floor drum.png" id="11_j5gar"]
[ext_resource type="Texture2D" uid="uid://cnn8vtsp5p4xn" path="res://drum.png" id="12_eup7h"]
[ext_resource type="Texture2D" uid="uid://gkgkbfu6fdna" path="res://ss.png" id="13_ktw0o"]
[ext_resource type="AudioStream" uid="uid://bi776eftdvjxd" path="res://floor-tom-2-87286.mp3" id="14_nmaxj"]
[ext_resource type="AudioStream" uid="uid://dcq8c512l1pwr" path="res://hi-hat-231042.mp3" id="14_w2hqf"]
[ext_resource type="AudioStream" uid="uid://copi0b7a3jols" path="res://Call Me Sleeper - SINFUL.mp3" id="15_a2w4l"]
[ext_resource type="Texture2D" uid="uid://1n7yr87itdhj" path="res://mmm.png" id="16_1wxrd"]
[ext_resource type="AudioStream" uid="uid://bphonlgxld2gd" path="res://tr707-crash-cymbal-241376.mp3" id="19_udwwn"]
[ext_resource type="AudioStream" uid="uid://tq1qq2wf3vtu" path="res://long-ride-cymbal-2-36337.mp3" id="20_l2w0i"]
[ext_resource type="AudioStream" uid="uid://cj368hm46cifk" path="res://AETHYRIEN - Berserkr (The Henbane Experience).mp3" id="21_kgf0e"]
[ext_resource type="AudioStream" uid="uid://bcpppp63mqtq1" path="res://Sak Noel - Loca People (What The Fuck) (Original Mix).mp3" id="21_wklcp"]
[ext_resource type="AudioStream" uid="uid://dei1f0cd40vgc" path="res://Matteo Tura - I'M SELFISH.mp3" id="22_hhqhi"]

[sub_resource type="Environment" id="Environment_pepdv"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1eky"]
size = Vector2(209.625, 189.005)

[node name="Drum" type="Sprite2D"]
position = Vector2(202, 202)
texture = ExtResource("1_6rm3y")
script = ExtResource("2_2t6h2")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [-13.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pepdv")

[node name="demeter" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-38.5936, -54.5805)
rotation = -0.00159953
stream = ExtResource("3_w751x")
volume_db = 1.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-38.5936, -54.5805)
rotation = -0.00159953
script = ExtResource("2_2t6h2")

[node name="mediumtom" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-38.5936, -54.5805)
rotation = -0.00159953
stream = ExtResource("4_hbkad")

[node name="HSlider" type="HSlider" parent="."]
offset_left = -38.3072
offset_top = -54.7637
offset_right = -30.3072
offset_bottom = -38.7637
rotation = -0.00159953
pivot_offset = Vector2(114.422, 179.135)

[node name="snare drum" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-38.5936, -54.5805)
rotation = -0.00159953
stream = ExtResource("5_x4n78")
volume_db = 24.0

[node name="small tom" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-38.5936, -54.5805)
rotation = -0.00159953
stream = ExtResource("6_0prsp")
volume_db = 24.0

[node name="bass drum" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-38.5936, -54.5805)
rotation = -0.00159953
stream = ExtResource("7_u3d4o")
volume_db = 24.0

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(375, 120)
scale = Vector2(0.887692, 0.646)
texture = ExtResource("9_thmgi")
metadata/_edit_lock_ = true

[node name="Untitled-9" type="Sprite2D" parent="."]
self_modulate = Color(4, 2, 2, 1)
position = Vector2(55, 129)
rotation = 1.59951
scale = Vector2(0.188073, 0.642699)
texture = ExtResource("10_22uxr")
offset = Vector2(-276.035, 188.365)

[node name="lowtomD" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, 123.236)
rotation = 1.56525
scale = Vector2(1.0168, 0.999984)
stream = ExtResource("10_bpwvk")
volume_db = 20.183

[node name="bassdrum" type="Sprite2D" parent="."]
position = Vector2(72, 123.236)
rotation = 1.56525
scale = Vector2(1.0168, 0.999984)
texture = ExtResource("11_j5gar")
offset = Vector2(-46.782, 70.5328)

[node name="Untitled-2" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(86, -202)
rotation = -0.00159953
scale = Vector2(0.91055, 0.902074)
texture = ExtResource("10_22uxr")
offset = Vector2(-212.95, 133.846)

[node name="Untitled-5" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(17.7557, 83.1634)
rotation = 1.56661
scale = Vector2(0.663262, 0.681348)
texture = ExtResource("10_22uxr")
offset = Vector2(-288.459, -83.0111)

[node name="Untitled-3" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(9, 51)
rotation = 1.56614
scale = Vector2(0.821674, 0.849654)
texture = ExtResource("10_22uxr")
offset = Vector2(380.647, -28.5565)

[node name="Untitled-6" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(74.007, 112.695)
rotation = 1.57727
scale = Vector2(0.611252, 0.589566)
texture = ExtResource("10_22uxr")
offset = Vector2(-108.634, 62.7169)

[node name="Untitled-7" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(98.6885, 98.5343)
rotation = 1.57392
scale = Vector2(1.00894, 1.04541)
texture = ExtResource("10_22uxr")
offset = Vector2(134.144, -138.228)

[node name="Untitled-8" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(73, 125)
rotation = 1.57127
scale = Vector2(0.699368, 0.704666)
texture = ExtResource("10_22uxr")
offset = Vector2(99.0306, 29.2554)

[node name="Untitled-4" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(45.8889, 75.313)
rotation = 1.57325
scale = Vector2(0.844037, 0.826898)
texture = ExtResource("10_22uxr")
offset = Vector2(-78.7536, -186.108)

[node name="Untitled-1" type="Sprite2D" parent="."]
self_modulate = Color(3, 2, 2, 1)
position = Vector2(-1.52588e-05, 51)
rotation = 1.56544
texture = ExtResource("10_22uxr")
offset = Vector2(202.064, 142.372)

[node name="Drum4" type="Sprite2D" parent="."]
position = Vector2(9, 114)
rotation = 1.59635
scale = Vector2(0.898703, 0.912944)
texture = ExtResource("12_eup7h")
offset = Vector2(-215.536, 136.266)

[node name="Drum3" type="Sprite2D" parent="."]
position = Vector2(-1, 51)
rotation = 1.56544
scale = Vector2(1.00493, 1.00956)
texture = ExtResource("12_eup7h")
offset = Vector2(201.071, 142.014)

[node name="Drum2" type="Sprite2D" parent="."]
position = Vector2(72, 127)
rotation = 1.57127
scale = Vector2(0.704839, 0.70539)
texture = ExtResource("12_eup7h")
offset = Vector2(95.7242, 29.7729)

[node name="Drum" type="Sprite2D" parent="."]
position = Vector2(72.939, 114.682)
rotation = 1.57727
scale = Vector2(0.607798, 0.58134)
texture = ExtResource("12_eup7h")
offset = Vector2(-111.913, 66.5528)

[node name="Button13" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.238)
offset_left = -209.0
offset_top = 184.0
offset_right = -63.0
offset_bottom = 319.0

[node name="Ss4" type="Sprite2D" parent="."]
position = Vector2(8, 53)
rotation = 1.56614
scale = Vector2(0.882468, 0.953588)
texture = ExtResource("13_ktw0o")
offset = Vector2(353.115, -24.8777)

[node name="Ss3" type="Sprite2D" parent="."]
position = Vector2(95.4835, 91.7063)
rotation = 1.57392
scale = Vector2(1.09386, 1.17455)
texture = ExtResource("13_ktw0o")
offset = Vector2(129.391, -124.019)

[node name="Ss2" type="Sprite2D" parent="."]
position = Vector2(45.9836, 76.6491)
rotation = 1.57325
scale = Vector2(0.913086, 0.940275)
texture = ExtResource("13_ktw0o")
offset = Vector2(-76.3278, -161.642)

[node name="hihat" type="AudioStreamPlayer2D" parent="."]
position = Vector2(17.4591, 84.1646)
stream = ExtResource("14_w2hqf")
volume_db = 24.0

[node name="Buttonhihat" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 26.0
offset_top = -159.0
offset_right = 116.0
offset_bottom = -57.0

[node name="Ss" type="Sprite2D" parent="."]
position = Vector2(17.4591, 84.1646)
rotation = 1.56661
scale = Vector2(0.703125, 0.733696)
texture = ExtResource("13_ktw0o")
offset = Vector2(-275.371, -75.2385)

[node name="Button9" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.0392157)
offset_left = 10.0
offset_top = 231.0
offset_right = 57.0
offset_bottom = 353.0
rotation = 1.56412
pivot_offset = Vector2(69.8922, -114.937)

[node name="Button5" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.0392157)
offset_left = -156.0
offset_top = -39.0
offset_right = -22.0
offset_bottom = 81.0
rotation = 1.57727
pivot_offset = Vector2(107.707, 1.12375)

[node name="Button3" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.0392157)
offset_left = 53.0
offset_top = -41.0
offset_right = 126.0
offset_bottom = 31.0
rotation = 1.57127
pivot_offset = Vector2(-15.3444, 32.927)

[node name="Button7" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(2.5, 1, 1, 1)
offset_left = 610.0
offset_top = -127.0
offset_right = 679.0
offset_bottom = -96.0
text = "Play"

[node name="Button8" type="Button" parent="."]
self_modulate = Color(1, 1, 0.184314, 0.113725)
offset_left = 10.0
offset_top = 148.0
offset_right = 95.0
offset_bottom = 233.0
rotation = -0.00192855
pivot_offset = Vector2(255.794, -53.6394)
size_flags_stretch_ratio = 0.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-21, -99.7638)
rotation = -0.00159953

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(816.945, 28.5666)
shape = SubResource("RectangleShape2D_l1eky")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
visible = false
offset_left = 236.0
offset_top = -52.0
offset_right = 419.0
offset_bottom = -12.0
mouse_filter = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(795, -72)
scale = Vector2(1.625, 1.45313)
texture = ExtResource("8_edtqp")

[node name="Button11" type="Button" parent="."]
offset_left = -14.7136
offset_top = -69.753
offset_right = -6.71362
offset_bottom = -61.753
rotation = -0.00159953
pivot_offset = Vector2(114.422, 179.135)

[node name="Button4" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(1.5, 2, 2, 1)
light_mask = 0
offset_left = 391.0
offset_top = -87.0
offset_right = 599.0
offset_bottom = -56.0
text = "Call Me Sleeper - SINFULL  "
alignment = 0

[node name="Button6" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(1.5, 2, 2, 1)
light_mask = 0
offset_left = 390.0
offset_top = -47.0
offset_right = 604.0
offset_bottom = -16.0
text = "Matteo Tura - I'M SELFISH  "
alignment = 0

[node name="Button17" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(2.5, 1, 1, 1)
offset_left = 610.0
offset_top = -167.0
offset_right = 679.0
offset_bottom = -136.0
text = "Play"

[node name="Button16" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(2.5, 1, 1, 1)
offset_left = 611.0
offset_top = -7.0
offset_right = 680.0
offset_bottom = 24.0
text = "Play"

[node name="Button15" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(2.5, 1, 1, 1)
offset_left = 611.0
offset_top = -47.0
offset_right = 680.0
offset_bottom = -16.0
text = "Play"

[node name="Button12" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(2.5, 1, 1, 1)
offset_left = 611.0
offset_top = -86.0
offset_right = 680.0
offset_bottom = -55.0
text = "Play"

[node name="Button14" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(1.5, 2, 2, 1)
light_mask = 0
offset_left = 391.0
offset_top = -167.0
offset_right = 602.0
offset_bottom = -136.0
text = "Sak Noel - Loca People"
alignment = 0

[node name="Button10" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(1.5, 2, 2, 1)
light_mask = 0
offset_left = 390.0
offset_top = -7.0
offset_right = 604.0
offset_bottom = 24.0
text = "AETHYRIEN - Berserkr"
alignment = 0

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0, 0.0235294, 1)
self_modulate = Color(1.5, 2, 2, 1)
light_mask = 0
offset_left = 391.0
offset_top = -127.0
offset_right = 603.0
offset_bottom = -96.0
text = "Demeter: HUSTLER   "
alignment = 0

[node name="sinfull" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_a2w4l")
volume_db = 1.0

[node name="floor tom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_nmaxj")

[node name="Mmm" type="Sprite2D" parent="."]
position = Vector2(-107, 252)
rotation = 1.56541
scale = Vector2(0.0896983, 0.0827953)
texture = ExtResource("16_1wxrd")

[node name="Mmm2" type="Sprite2D" parent="."]
position = Vector2(77, 191)
rotation = 1.57042
scale = Vector2(0.0553523, 0.0643554)
texture = ExtResource("16_1wxrd")

[node name="Mmm3" type="Sprite2D" parent="."]
position = Vector2(53.5, 42.9987)
rotation = 1.57346
scale = Vector2(0.0575153, 0.0598907)
texture = ExtResource("16_1wxrd")

[node name="Mmm4" type="Sprite2D" parent="."]
position = Vector2(-75.9995, -88.0032)
rotation = 1.57171
scale = Vector2(0.0590722, 0.0700682)
texture = ExtResource("16_1wxrd")

[node name="Mmm5" type="Sprite2D" parent="."]
position = Vector2(-129, 70)
rotation = 1.56967
scale = Vector2(0.0960989, 0.101106)
texture = ExtResource("16_1wxrd")

[node name="Mmm6" type="Sprite2D" parent="."]
position = Vector2(97, -144)
rotation = 1.57018
scale = Vector2(0.0666959, 0.0756872)
texture = ExtResource("16_1wxrd")

[node name="Mmm7" type="Sprite2D" parent="."]
position = Vector2(70, 321)
rotation = 1.57031
scale = Vector2(0.0758443, 0.0823004)
texture = ExtResource("16_1wxrd")

[node name="Mmm8" type="Sprite2D" parent="."]
position = Vector2(225, -36)
rotation = 1.56603
scale = Vector2(0.0682609, 0.0758275)
texture = ExtResource("16_1wxrd")

[node name="Mmm9" type="Sprite2D" parent="."]
position = Vector2(277.988, 173.228)
rotation = 1.564
scale = Vector2(0.0673795, 0.0741213)
texture = ExtResource("16_1wxrd")

[node name="crush symbal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_udwwn")
volume_db = 8.588

[node name="Buttoncrushsymbal" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 135.0
offset_top = -52.0
offset_right = 268.0
offset_bottom = 72.0

[node name="Buttoncrushsymbal" type="Button" parent="Buttoncrushsymbal"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 42.0
offset_top = 213.0
offset_right = 178.0
offset_bottom = 363.0

[node name="clay" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_l2w0i")
volume_db = 13.358

[node name="Buttonclay" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -25.0
offset_top = 304.0
offset_right = 96.0
offset_bottom = 426.0

[node name="berserkrD" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_kgf0e")
volume_db = 1.0

[node name="selfishD" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_hhqhi")
volume_db = 1.0

[node name="loca people" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_wklcp")
volume_db = 1.0

[connection signal="mouse_entered" from="HSlider" to="." method="_on_h_slider_mouse_entered"]
[connection signal="button_down" from="Button13" to="." method="_on_button_13_button_down"]
[connection signal="button_down" from="Buttonhihat" to="." method="_on_buttonhihat_button_down"]
[connection signal="button_down" from="Button9" to="." method="_on_button_9_button_down"]
[connection signal="button_down" from="Button5" to="." method="_on_button_5_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Button7" to="." method="_on_button_7_button_down"]
[connection signal="button_down" from="Button8" to="." method="_on_button_8_button_down"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="button_down" from="Button11" to="." method="_on_button_11_button_down"]
[connection signal="button_down" from="Button17" to="." method="_on_button_17_button_down"]
[connection signal="button_down" from="Button16" to="." method="_on_button_16_button_down"]
[connection signal="button_down" from="Button15" to="." method="_on_button_15_button_down"]
[connection signal="button_down" from="Button12" to="." method="_on_button_12_button_down"]
[connection signal="button_down" from="Buttoncrushsymbal" to="." method="_on_buttoncrushsymbal_button_down"]
[connection signal="button_down" from="Buttoncrushsymbal/Buttoncrushsymbal" to="." method="_on_buttoncrushsymbal_button_down"]
[connection signal="button_down" from="Buttonclay" to="." method="_on_buttonclay_button_down"]
